FRONTEND_URL=
MONGODB_URI=mongodb+srv://edgonzalezmendoza:k3YdvqCZDijDfScv@blinkeyit.khrm1.mongodb.net/?retryWrites=true&w=majority&appName=Blinkeyit
RESEND_API = re_CawnK4n4_BP5usrkEFnePSJVF5KqwUHRs

#Username : edgonzalezmendoza
#Password : k3YdvqCZDijDfScv

# k3YdvqCZDijDfScv