FRONTEND_URL= "http://localhost:3000"
MONGODB_URI=mongodb+srv://edgonzalezmendoza:k3YdvqCZDijDfScv@blinkeyit.khrm1.mongodb.net/?retryWrites=true&w=majority&appName=Blinkeyit
RESEND_API = re_CawnK4n4_BP5usrkEFnePSJVF5KqwUHRs
SECRET_KEY_ACCESS_TOKEN = djfksjdfksjdfsjedewewewewerwewewkm
SECRET_KEY_REFRESH_TOKEN = rerjekrjekjkreejkrjdmlamdamfmnwer
CLODINARY_CLOUD_NAME = dy9axqq0m
CLODINARY_API_KEY = 496372395641527
CLODINARY_API_SECRET_KEY = TyFYBg9ORx23aQVRRv66KnmDu3c

#Username : edgonzalezmendoza
#Password : k3YdvqCZDijDfScv

# k3YdvqCZDijDfScv